[tox]
envlist =
    py26,py27

[testenv]
deps =
    # extras_require[test]
    zope.app.testing
    zope.app.zcmlfiles
    zope.testing
    zope.testbrowser
    # test runner
    zope.testrunner
commands =
    zope-testrunner --test-path=src -v
